source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.8"
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'

#If you have any plugins, put them here!
# group :jekyll_plugins do
#  end
 
